<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
     <!--
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
--></head>
<body>
    <header>
        <div class="container">
            <div class="head-menu">
                <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
                <nav class="navbar navbar-light navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-target="#head-nav" data-toogle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="head-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Protfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="head-banner">
                <h4>Hi Myself <span class="lighting">Jhon Smith</span></h4>
                <h2>Professional Graphic Designer</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <a class="about" href="#">About Me</a>
                <a class="download" href="#">Download CV</a>
            </div>
        </div>
    </header>



    <main>
        <div class="about-me container">
            <div class="text-block">
                <h5>About Me</h5>

                <h3>Creative Graphic Designer<br>
                    Create Awesome Project As You Need</h3>

                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
            </div>
            <img src="images/client-statistic.png" alt="">
        </div>




        <div class="services">
            <div class="container">
                <h1>My Provide Services</h1>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="text-block">
                        <img src="images/service-logo1.png" alt="">
                        <h5>Graphic Design</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="text-block">
                        <img src="images/service-logo2.png" alt="">
                        <h5>SEO Marketing</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="text-block">
                        <img src="images/service-logo3.png" alt="">
                        <h5>Data Analysis</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="text-block">
                        <img src="images/service-logo4.png" alt="">
                        <h5>Digital Marketing</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="text-block">
                        <img src="images/service-logo5.png" alt="">
                        <h5>Video Editing</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="text-block">
                        <img src="images/service-logo6.png" alt="">
                        <h5>Photography</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        


        
            <div class="skill-statistics">
                <div class="container">
                    <h1>Software Skill</h1>
                    <div class="row">
                    <div class="skills col-md-12 col-lg-6">
                    <div class="text-block">
                        <h6>Photoshop</h6>
                            <div><div class="skill1"></div></div>
                    </div>
                    <div class="text-block">
                        <h6>Illustrator</h6>
                            <div><div class="skill2"></div></div>
                    </div>
                    <div class="text-block">
                        <h6>After Effect</h6>
                            <div><div class="skill3"></div></div>
                    </div>
                    </div>
                    <div class="skills col-md-12 col-lg-6">
                    <div class="text-block">
                        <h6>Html</h6>
                            <div><div class="skill4"></div></div>
                        </div>
                    <div class="text-block">
                        <h6>CSS</h6>
                            <div><div class="skill5"></div></div>
                        </div>
                    <div class="text-block">
                        <h6>Javasccript</h6>
                            <div><div class="skill6"></div></div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>




        
        <div class="lastest-project container"> 
                <h2>Latest Project</h2> 
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div id="head-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="#">All</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#">Graphic Design</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Web development</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Video Editing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Photography</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Others</a></li>
                        </ul>
                    </div>
                </nav>
            <div class="projects">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="text-block">
                            <h5>Project Name</h5>
                            <h6>Client : Rodex Group</h6>   
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>     
                            <span>Rating: ★★★★★</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="text-block">
                            <h5>Project Name</h5>
                            <h6>Client : Rodex Group</h6>   
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>     
                            <span>Rating: ★★★★★</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="text-block">
                            <h5>Project Name</h5>
                            <h6>Client : Rodex Group</h6>   
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>     
                            <span>Rating: ★★★★★</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="text-block">
                            <h5>Project Name</h5>
                            <h6>Client : Rodex Group</h6>   
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>     
                            <span>Rating: ★★★★★</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="text-block">
                            <h5>Project Name</h5>
                            <h6>Client : Rodex Group</h6>   
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>     
                            <span>Rating: ★★★★★</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="text-block">
                            <h5>Project Name</h5>
                            <h6>Client : Rodex Group</h6>   
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>     
                            <span>Rating: ★★★★★</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feedback">
                <h2>Client Feedback</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                    <div class="text-block">
                        <img src="images/commas.png" alt="">
                        <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
                        <div class ="avatar">
                            <img src="images/avatar.png" alt="">
                            <h6>Conrad Hegarty</h6>
                            <h5>CEO, Codeddas</h5>
                            <span>Conrad Hegarty</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="text-block">
                        <img src="images/commas.png" alt="">
                        <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
                        <div class ="avatar">
                        <img src="images/avatar.png" alt="">
                        <h6>Patricia Moreno</h6>
                        <h5>CEO, Codeddas</h5>
                        <span>Patricia Moreno</span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
                




        <div class="technical-support">
            <img class="help-image" src="images/gray-background.jpg">
            <div class="help">
            <div class="text-block">
                <h5>We give solution</h5>
                <h2>If you have any questions
                    please don't hesitate to contact us</h2>
                <form role="form">
                    <div class="form-group"> 
                    <input id="name" type="text" placeholder="Name">
                    <input id="email" type="text" placeholder="Email Adderess">
                    </div>
                    <textarea id="message" placeholder="Message"></textarea>
                    <input id="button" type="button" value="Send Message">
                
                </form>
            </div>
            </div>
        </div>

        <div class="news container">
        <h2>Latest News</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="block">
                <img class="gray-background" src="images/gray-background.jpg" alt="">
                <div class="text-block">
                    <div class="person">
                        <p>Conrad Hegarty <span>26 June, 19</span></p>
                    </div>
                    <div class="information">
                        <h5>Sometimes on purpose injecteded.</h5>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#">Contiune Reading...</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="block">
                <img class="gray-background" src="images/gray-background.jpg" alt="">
                <div class="text-block">
                    <div class="person">
                        <p>Conrad Hegarty <span>26 June, 19</span></p>
                    </div>
                    <div class="information">
                        <h5>Sometimes on purpose injecteded.</h5>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#">Contiune Reading...</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="block">
                <img class="gray-background" src="images/gray-background.jpg" alt="">
                <div class="text-block">
                    <div class="person">
                        <p>Conrad Hegarty <span>26 June, 19</span></p>
                    </div>
                    <div class="information">
                        <h5>Sometimes on purpose injecteded.</h5>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#">Contiune Reading...</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="add_logos container">
            <img class="" src="images/additional-logo1.png" alt="">
            <img class="" src="images/additional-logo2.png" alt="">
            <img class="" src="images/additional-logo3.png" alt="">
            <img class="" src="images/additional-logo4.png" alt="">
            <img class="" src="images/additional-logo5.png" alt="">
        </div>

    </main>


    

    <footer>
        <div class="foot container">
            <div class="foot-block">
                    <div class="text-block">
                        <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    </div>
            </div>
            <div  class="foot-block foot-quik">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Protfolio</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
            </div>
            <div  class="foot-block foot-about">
                    <h4>About Me</h4>
                    <ul>
                        <li><a href="#">Servics Policy</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Online Agreement</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright Issue</a></li>
                    </ul>
            </div  class="foot-block">
            <div class="foot-block send-mail">
                    <h4>NewsLetter</h4>
                    <form>
                        <input type="text" placeholder="Email Addres">
                        <a href="#"><img src="images/send-icon.jpg"></a>
                    </form>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="container">
            <p>Copyright ©Raw Graphics  All rights reserved.</p>

            <div class="text-block">
            <p>Payment Method :</p>
            <ul>
                <li><a href="#"><img src="images/visa.jpg"></a></li>
                <li><a href="#"><img src="images/master-card.jpg"></a></li>
                <li><a href="#"><img src="images/scrill.jpg"></a></li>
            </ul>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>