//Reductions options


@font-face {
    font-family: 'Mistral';
    src: url('Mistral.woff2') format('woff2'),  
        url('Mistral.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@turquoise: #00b894;
@dark-turquoise: #4dcdb4;
@p-color: #707070;
@dark-gray: #323232;
@light-gray: #f5f6fb;
@gray: #929292;
@border-form: #e5e5e5;
@pink: #e66d6d;
@font1: "PT Sans";
@font2: "Roboto Slab";
@font3: "Mistral";


//Global options

.logo{
    &:hover{
        opacity: 0.7;
    }
}

.container{
    max-width: 1202px;
}
.lighting{
    color: @turquoise;
}

p{
    color: @p-color;
    font-size: 15px;
    line-height: 28px;
    font-family: @font1;
}
a{
    color: #ffffff;
    &:hover{
        text-decoration: none;
    }
}
ul{
    list-style: none;
}

h6,h5,h4,h3,h2,h1{
    font-family: @font2;
    font-weight: bold;
    letter-spacing: 0;
}


//Main options

body{
    header{
        background-image: url(images/background_header_1.jpg);
        background-repeat: no-repeat;
        padding-top: 53px;
        background-size: 100% 100%;

        .head-menu{
            nav{
                margin-top: -3px;
                padding: 0;
                float: right;
                font-family: @font2;
                ul{
                    li{
                        margin-right: 28px;
                        a{
                            color: @dark-gray !important;
                            &:hover{   
                                color: @turquoise !important;
                            }
                        }
                    }
                    li:last-child{
                        margin-right: 0;
                        margin-top: -2px;
                        background-color: @turquoise;
                        margin-left: 6px;
                        &:hover{   
                            background-color: @dark-gray;
                            a{
                                color: @turquoise !important;
                            }
                        }
                        a{
                            width: 100%;
                            color: #ffffff !important;
                            padding: 10px 37px !important;
                        }
                    }
                }
            }
        }
        .head-banner{
            padding-top: 22%;
            padding-bottom: 22%;
            h4{
                margin-bottom: 18px;
                font-weight: normal;
                font-size: 28px;
            }

            h2{
                margin-bottom: 40px;
                font-size: 48px;
            }

            p{
                margin-bottom: 56px;
                max-width: 655px;
                font-size: 16px;
                line-height: 30px;
                padding-left: 2px;
            }

            a{
                font-size: 14px;
                font-family: @font2;
            }
            .about{
                margin-right: 27px;
                padding: 13px 58px;
                background-color: @turquoise;
                &:hover{
                    color: @turquoise;
                    background-color: @dark-gray;
                }
            }

            .download{
                padding: 12px 45px;
                background-color: @dark-gray;
                &:hover{
                    color: @dark-gray;
                    background-color: @turquoise;
                }
            }
        }
    }


// MAIN

    main{
        .about-me{
            padding-top: 153px;
            padding-bottom: 100px;
            .text-block{
                padding-top: 20px;
                margin-right: 67px;
                max-width: 705px;
                float: left;
                h5{
                    margin-bottom: 26px;
                    font-weight: normal;
                    font-size: 22px;
                    &::after{
                        display: block;
                        margin-top: 16px;
                        content: " ";
                        background-color: @turquoise;
                        width: 50px;
                        height: 2px;
                    }
                }
                h3{
                    text-decoration: underline rgba(0, 184, 148, 0.2);
                    font-size: 36px;
                    margin-bottom: 39px;
                    line-height: 50px;
                }
                p{
                    margin-bottom: 35px;
                }
            }
            img{
                max-width: 400px;
                width: 100%;
            }
        }


        .services{
            padding-top: 142px;
            padding-bottom: 121px;
            background-color: @light-gray;
            h1{
                text-align: center;
                text-decoration: underline rgba(0, 184, 148, 0.2);
                font-size: 48px;
                margin-bottom: 80px;
            }
            .row{
                &:last-child{
                    margin-bottom: 0;
                }
            }
            .text-block{
                margin-bottom: 29px;
                padding: 59px 38px;
                padding-bottom: 38px;
                background-color: #ffffff;
                h5{
                    margin-top: 36px;
                    margin-bottom: 22px;
                    font-size: 20px;
                }
            }
        }

        
        .skill-statistics{
            padding-top: 140px;
            padding-bottom: 94px;
            color: white;
            background-color: @turquoise;
            h1{
                text-align: center;
                text-decoration: underline rgba(0, 184, 148, 0.2);
                font-size: 48px;
                margin-bottom: 71px;
            }
            .skills:first-child{
                padding-right: 87px;
            }
            .skills:last-child{
                padding-left: 85px;
            }
            .skill1{
                width: 92%;
                &::before{
                    content: "92%";
                    font-size: 16px;
                    font-family: @font2;
                    font-weight: normal;
                    display: block;
                    position: absolute;
                    top: -40px;
                    right: -8px;
                }
            } 
            .skill2{
                width: 85%;
                &::before{
                    content: "85%";
                    font-size: 16px;
                    font-family: @font2;
                    font-weight: normal;
                    display: block;
                    position: absolute;
                    top: -35px;
                    right: -8px;
                }
            } 
            .skill3{
                width: 97%;
                &::before{
                    content: "97%";
                    font-size: 16px;
                    font-family: @font2;
                    font-weight: normal;
                    display: block;
                    position: absolute;
                    top: -35px;
                    right: -8px;
                }
            } 
            .skill4{
                width: 90%;
                &::before{
                    content: "90%";
                    font-size: 16px;
                    font-family: @font2;
                    font-weight: normal;
                    display: block;
                    position: absolute;
                    top: -35px;
                    right: -8px;
                }
            } 
            .skill5{
                width: 85%;
                &::before{
                    content: "85%";
                    font-size: 16px;
                    font-family: @font2;
                    font-weight: normal;
                    display: block;
                    position: absolute;
                    top: -35px;
                    right: -8px;
                }
            } 
            .skill6{
                width: 72%;
                &::before{
                    content: "72%";
                    font-size: 16px;
                    font-family: @font2;
                    font-weight: normal;
                    display: block;
                    position: absolute;
                    top: -35px;
                    right: -8px;
                }
            } 
            //.skills{
               // padding-right: 85px;
               // padding-left: 85px;
            .text-block{
                margin-bottom: 61px;
                h6{
                    font-size: 16px;
                    margin-bottom: 18px;
                    font-weight: normal;
                }
                div{
                    height: 5px;
                    background-color: rgba(77, 205, 180, 0.3);
                    div{
                        position: relative;
                        background-color: #ffffff;
                        &::after{
                            right: 0;
                            position: absolute;
                            content: "";
                            display: block;
                            background-color: #ffffff;
                            border-radius: 100%;
                            height: 15px;
                            width: 15px;
                            top: -5px;
                        }
                    }
                }
            }
        }
    }


        .lastest-project{
            padding-top: 142px;
            h2{
                text-decoration: underline rgba(0, 184, 148, 0.2);
                font-size: 36px;
                margin-bottom: 33px;
            }
            nav{
                margin-bottom: 58px;
                padding: 0;
            }
            ul{
                li{
                    margin-right: 40px;
                    a{
                        color: @p-color !important;
                        padding: 0 !important;
                        font-family: @font1;
                        font-size: 16px;
                        &:hover{   
                            color: @turquoise !important;
                        }
                        
                    }
                }
                .active{
                    a{
                        color: @turquoise !important;
                    }
                }
            }
            .projects{
                .row{
                    .text-block{
                        background-color: @pink;
                        padding: 57px 35px;
                        padding-bottom: 60px;
                        text-align: center;
                        margin-bottom: 30px;
                        h5{
                            color: #ffffff;
                            font-size: 24px;
                            font-weight: normal;
                        }
                        h6{
                            margin-bottom: 38px;
                            color: #ffffff;
                            font-size: 14px;
                            font-weight: normal;
                        }
                        p{
                            color: #ffffff;
                            margin-bottom: 39px;
                        }
                        span{
                            color: #ffffff;
                            font-family: @font2;
                        }
                    }
                }
            }
            .feedback{
                padding-top: 101px;
                padding-bottom: 125px;
                h2{
                    text-align: center;
                    font-size: 48px;
                    margin-bottom: 53px;
                }
                .row{
                    padding:0 15px;
                    .text-block{
                        padding: 69px 37px;
                        padding-bottom: 75px;
                        margin-bottom: 25px;
                        border: solid 2px @border-form;
                        p{
                            font-size: 16px;
                            line-height: 30px;
                            margin-top: 19px;
                            margin-bottom: 41px;
                        }
                        .avatar{
                            position: relative;
                            img{
                                float: left;
                                margin-right: 15px;
                            }
                            h6{
                                vertical-align: middle;
                                font-size: 18px;
                                font-family: @font2;
                                color: @p-color;
                                padding-top: 14px;
                                margin-bottom: 3px;
                            }
                            h5{
                                font-size: 15px;
                                font-family: @font2;
                                font-weight: normal;
                                color: @p-color;
                            }
                            span{
                                position: absolute;
                                top: 20px;
                                right: 0;
                                font-family: @font3;
                                font-size: 18px;
                                color: @p-color;
                            }
                        }
                    }
                }
            }
        }

        .technical-support{
            margin-bottom: 137px;
        .help-image{
            max-width: 45%;
            width: 100%;
            max-height: 645px;
        }
            
        .help{
            float: right;
            width: 55%;
            background-color: #ffffff;
            .text-block{
                padding: 48px 0px;
                margin-left: 100px;
                max-width: 596px;
                width: 100%;
                form{
                    #name, #email{
                        padding: 16px;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        font-size: 16px;
                        border: solid 1px @border-form;
                        width: 47.1%;
                    }
                    #name{                     
                        margin-right: 5.1%;
                    }
                    #message{
                        padding: 16px;
                        padding-bottom: 8px;
                        padding-top: 8px;
                        font-size: 16px;
                        margin-top: 15px;
                        margin-bottom: 25px;
                        resize: none;
                        width: 100%;
                        height: 148px;
                        border: solid 1px @border-form;
                    }
                    #button{
                        background-color: @turquoise;
                        color: #ffffff;
                        font-size: 16px;
                        font-family: @font1;
                        box-shadow: none;
                        border: none;
                        padding: 11px 30px;
                        &:hover{
                            background-color: @dark-gray;
                            color: #ffffff;
                        }
                    }
                }
                h5{
                    font-size: 22px;
                    margin-bottom: 27px;
                    &::after{
                        display: block;
                        margin-top: 15px;
                        content: " ";
                        background-color: @turquoise;
                        width: 50px;
                        height: 2px;
                    }
                }
                h2{
                    text-decoration: underline rgba(0, 184, 148, 0.2);
                    font-size: 36px;
                    line-height: 50px;
                    margin-bottom: 78px;
                }
                
        }
    }
    }
    .news{
        margin-bottom: 85px;
        .col-md-6{
            margin: auto;
        }
        h2{
            text-align: center;
            text-decoration: underline rgba(0, 184, 148, 0.2);
            font-size: 48px;
            margin-bottom: 67px;
        }
        .gray-background{
            width: 100%;
            max-height: 300px;
        }
        .block{
            margin-bottom: 50px;
            .text-block{
                padding: 19px 28px 50px;
                border: solid 1px @border-form;
                border-top: none;
                .person{
                    p{
                        margin-bottom: 30px;
                        span{
                            float: right;
                        }
                    }
                }
                .information{
                    h5{
                        font-size: 18px;
                        margin-bottom: 18px;
                        color: @dark-gray;
                    }
                    p{
                        margin-bottom: 28px;
                    }
                    a{
                        font-family: @font1;
                        font-weight: bold;
                        font-size: 18px;
                        color: @p-color !important;
                        &:hover{
                            color: @turquoise !important;
                        }
                    }
                }
            }
        }
    }
    .add_logos{
        text-align: center;
        margin-bottom: 120px;
        img{
            margin-bottom: 25px;
            margin-right: 7%;
            margin-left: 7%;
            &:first-child{
                margin-left: 0px;
            }
            
            &:last-child{
                margin-right: 0px;
            }
        }
    }
}
footer{
    padding-top: 80px;
    background-color: @light-gray;
    .foot{
        margin-bottom: 33px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .foot-block:first-child{
            margin-top: 0;
        }
        .foot-quik{
            padding-left: 8px;
        }
        .foot-about{
            padding-right: 18px;
        }
        .foot-block{
            margin-top: 15px;
            .text-block{
                p{
                    line-height: 28px;
                    max-width: 292px;
                    margin-top: 32px;
                }
            }
            h4{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 33px;
            }
            ul{
                padding: 0;
                padding-left: 2px;
                li{
                    margin-bottom: 13px;
                    a{
                        color: @p-color;
                        font-size: 14px;
                        &:hover{
                            opacity: 0.6;
                        }
                    }
                }
                li:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .send-mail{
            form{
                float: left;
                input{
                    width: 245px;
                    padding: 10px;
                    padding-bottom: 12px;
                    border: solid 1px @border-form;
                    border-right: none;
                    font-size: 14px;
                    font-family: @font1;
                    color: @p-color;
                }
                a{
                    margin-left: -6px;
                    &:hover{
                        opacity: 0.6;
                    }
                }
            }   
            
        }
    }
    .end{
        padding: 25px 0;
        border-top: solid 2px @border-form;
        .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        p{
            margin-bottom: 0;
        }
        .text-block{
        p{
            float: left;
        }
        ul{
            margin-bottom: 0;
            padding-left: 10px;
            float: left;
            li{
                float: left;
            }
        }
    }
    }
}
    }



    @media (max-width:1400px){
        body{
            .technical-support{
                margin-bottom: 80px;
                .help-image{
                    max-width: 100%;
                }
                .help{
                    float: none;
                    width: 100%;
                    .text-block{
                        margin: auto;
                        max-width: 70%;
                    }
                }
            }
        }
    }


    @media (max-width:1200px){
        body{
            main{
                .about-me{
                    text-align: center;
                    padding-bottom: 80px;
                    h5{
                        &::after{
                            margin:auto
                        }
                    }
                    .text-block{
                        margin-right: 0;
                        max-width: 100%;
                        
                        h3{
                            margin-bottom: 45px;
                        }
                    }
                }
            }
        }
        }


    @media (max-width:1090px){
        body{
            main{
                .lastest-project{     
                    .feedback{
                       .row{
                           .text-block{
                               max-width: 700px;
                               margin: auto;
                               margin-bottom: 25px;
                           }
                       }
                    }
                }
            }
            }
        }







    @media (max-width:992px){
        body{
            header{
        .head-banner{
            text-align: center;
            h2{
                font-size: 32px;
                margin-bottom: 30px;
            }
            p{
                margin-right: auto;
                margin-left: auto;
            }
        }
        }
        main{
            .about-me{
                .text-block{
                    h3{
                        font-size: 30px;
                    }
                }
            }
            .services{
                padding-top: 120px;
                padding-bottom: 80px;
                h1{
                    font-size: 36px;
                }
            }
            .skill-statistics{
                padding-bottom: 80px;
                padding-top: 80px;
                h1{
                    font-size: 36px;
                }
                .skills{
                    padding-left: 40px;
                    padding-right: 40px;
                }
            }
            .lastest-project{
                padding-bottom: 80px;
                padding-top: 80px;
                .feedback{
                    padding-bottom: 0;
                    padding-top: 80px;
                }
            }
            .lastest-project{ 
                h2{
                    font-size: 32px;
                    margin-bottom: 20px
                }
            }
            .technic-support{
                .help{
                    padding-left: 25px;
                    padding-right: 25px;
                    .text-block{
                        max-width: 100%;
                        h2{
                            font-size: 26px;
                            margin-bottom: 40px;
                        }
                        form{
                            #name{
                                width: 100%;
                                margin-bottom: 25px;
                                margin-right: 0;
                            }
                            #email{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        footer{
            .foot{
                .foot-block{
                    margin-top: 0;
                    width: 33.333%;
                    margin-bottom: 25px;
                    text-align: center;
                }
                .foot-about{
                    margin-right: 0;
                    order: 4;
                }
                .send-mail{
                    margin-top: 50px;
                    width: 100%;
                    form{
                        width: 100%;
                    }
                }
            }
        }
    }
    }

@media (max-width:767px){
    body{
        header{
            .head-banner{
                h2{
                    font-size: 28px
                }
                h4{
                    font-size: 22px;
                }
                a{
                    display: block;
                    margin-right: 0;
                    margin-left: 0;
                }
                .about{
                    margin-bottom: 50px;
                }
            }
        }


        main{
            .about-me{
                .text-block{
                    h3{
                        line-height: 20px;
                        font-size: 24px;
                        margin-bottom: 25px;
                    }
                }
            }
        }

        .news{ 
            .block{ 
                max-width: 370px;
                margin: auto;
                margin-bottom: 30px;
            }
        }
        footer{
            .end{
                padding: 15px 0;
                .container{
                    display: block;
                    text-align: center;
                    .text-block{
                        display: inline-block;
                        margin-top: 15px;
                    }
                }
            }
            .foot{
                .foot-block{
                    width: 50%;
                }
                .foot-quik{
                    order: 3;
                }
                .foot-about{
                    order: 4;
                }
                .send-mail{
                    margin-top: 0;
                }
            }
        }
    }
}


@media (max-width: 640px){
    body{
        footer{
            .foot{
                .foot-block{
                    margin-bottom: 50px;
                    width: 100%;
                    .text-block p{
                        max-width: 100%;
                    }
                }
                .send-mail{
                    margin-top: 0;
                }
            }
        }
    }
}