@font-face {
  font-family: 'Mistral';
  src: url('Mistral.woff2') format('woff2'), url('Mistral.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.logo:hover {
  opacity: 0.7;
}
.container {
  max-width: 1202px;
}
.lighting {
  color: #00b894;
}
p {
  color: #707070;
  font-size: 15px;
  line-height: 28px;
  font-family: "PT Sans";
}
a {
  color: #ffffff;
}
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
}
h6,
h5,
h4,
h3,
h2,
h1 {
  font-family: "Roboto Slab";
  font-weight: bold;
  letter-spacing: 0;
}
body header {
  background-image: url(images/background_header_1.jpg);
  background-repeat: no-repeat;
  padding-top: 53px;
  background-size: 100% 100%;
}
body header .head-menu nav {
  margin-top: -3px;
  padding: 0;
  float: right;
  font-family: "Roboto Slab";
}
body header .head-menu nav ul li {
  margin-right: 28px;
}
body header .head-menu nav ul li a {
  color: #323232 !important;
}
body header .head-menu nav ul li a:hover {
  color: #00b894 !important;
}
body header .head-menu nav ul li:last-child {
  margin-right: 0;
  margin-top: -2px;
  background-color: #00b894;
  margin-left: 6px;
}
body header .head-menu nav ul li:last-child:hover {
  background-color: #323232;
}
body header .head-menu nav ul li:last-child:hover a {
  color: #00b894 !important;
}
body header .head-menu nav ul li:last-child a {
  width: 100%;
  color: #ffffff !important;
  padding: 10px 37px !important;
}
body header .head-banner {
  padding-top: 22%;
  padding-bottom: 22%;
}
body header .head-banner h4 {
  margin-bottom: 18px;
  font-weight: normal;
  font-size: 28px;
}
body header .head-banner h2 {
  margin-bottom: 40px;
  font-size: 48px;
}
body header .head-banner p {
  margin-bottom: 56px;
  max-width: 655px;
  font-size: 16px;
  line-height: 30px;
  padding-left: 2px;
}
body header .head-banner a {
  font-size: 14px;
  font-family: "Roboto Slab";
}
body header .head-banner .about {
  margin-right: 27px;
  padding: 13px 58px;
  background-color: #00b894;
}
body header .head-banner .about:hover {
  color: #00b894;
  background-color: #323232;
}
body header .head-banner .download {
  padding: 12px 45px;
  background-color: #323232;
}
body header .head-banner .download:hover {
  color: #323232;
  background-color: #00b894;
}
body main .about-me {
  padding-top: 153px;
  padding-bottom: 100px;
}
body main .about-me .text-block {
  padding-top: 20px;
  margin-right: 67px;
  max-width: 705px;
  float: left;
}
body main .about-me .text-block h5 {
  margin-bottom: 26px;
  font-weight: normal;
  font-size: 22px;
}
body main .about-me .text-block h5::after {
  display: block;
  margin-top: 16px;
  content: " ";
  background-color: #00b894;
  width: 50px;
  height: 2px;
}
body main .about-me .text-block h3 {
  text-decoration: underline rgba(0, 184, 148, 0.2);
  font-size: 36px;
  margin-bottom: 39px;
  line-height: 50px;
}
body main .about-me .text-block p {
  margin-bottom: 35px;
}
body main .about-me img {
  max-width: 400px;
  width: 100%;
}
body main .services {
  padding-top: 142px;
  padding-bottom: 121px;
  background-color: #f5f6fb;
}
body main .services h1 {
  text-align: center;
  text-decoration: underline rgba(0, 184, 148, 0.2);
  font-size: 48px;
  margin-bottom: 80px;
}
body main .services .row:last-child {
  margin-bottom: 0;
}
body main .services .text-block {
  margin-bottom: 29px;
  padding: 59px 38px;
  padding-bottom: 38px;
  background-color: #ffffff;
}
body main .services .text-block h5 {
  margin-top: 36px;
  margin-bottom: 22px;
  font-size: 20px;
}
body main .skill-statistics {
  padding-top: 140px;
  padding-bottom: 94px;
  color: white;
  background-color: #00b894;
}
body main .skill-statistics h1 {
  text-align: center;
  text-decoration: underline rgba(0, 184, 148, 0.2);
  font-size: 48px;
  margin-bottom: 71px;
}
body main .skill-statistics .skills:first-child {
  padding-right: 87px;
}
body main .skill-statistics .skills:last-child {
  padding-left: 85px;
}
body main .skill-statistics .skill1 {
  width: 92%;
}
body main .skill-statistics .skill1::before {
  content: "92%";
  font-size: 16px;
  font-family: "Roboto Slab";
  font-weight: normal;
  display: block;
  position: absolute;
  top: -40px;
  right: -8px;
}
body main .skill-statistics .skill2 {
  width: 85%;
}
body main .skill-statistics .skill2::before {
  content: "85%";
  font-size: 16px;
  font-family: "Roboto Slab";
  font-weight: normal;
  display: block;
  position: absolute;
  top: -35px;
  right: -8px;
}
body main .skill-statistics .skill3 {
  width: 97%;
}
body main .skill-statistics .skill3::before {
  content: "97%";
  font-size: 16px;
  font-family: "Roboto Slab";
  font-weight: normal;
  display: block;
  position: absolute;
  top: -35px;
  right: -8px;
}
body main .skill-statistics .skill4 {
  width: 90%;
}
body main .skill-statistics .skill4::before {
  content: "90%";
  font-size: 16px;
  font-family: "Roboto Slab";
  font-weight: normal;
  display: block;
  position: absolute;
  top: -35px;
  right: -8px;
}
body main .skill-statistics .skill5 {
  width: 85%;
}
body main .skill-statistics .skill5::before {
  content: "85%";
  font-size: 16px;
  font-family: "Roboto Slab";
  font-weight: normal;
  display: block;
  position: absolute;
  top: -35px;
  right: -8px;
}
body main .skill-statistics .skill6 {
  width: 72%;
}
body main .skill-statistics .skill6::before {
  content: "72%";
  font-size: 16px;
  font-family: "Roboto Slab";
  font-weight: normal;
  display: block;
  position: absolute;
  top: -35px;
  right: -8px;
}
body main .skill-statistics .text-block {
  margin-bottom: 61px;
}
body main .skill-statistics .text-block h6 {
  font-size: 16px;
  margin-bottom: 18px;
  font-weight: normal;
}
body main .skill-statistics .text-block div {
  height: 5px;
  background-color: rgba(77, 205, 180, 0.3);
}
body main .skill-statistics .text-block div div {
  position: relative;
  background-color: #ffffff;
}
body main .skill-statistics .text-block div div::after {
  right: 0;
  position: absolute;
  content: "";
  display: block;
  background-color: #ffffff;
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: -5px;
}
body .lastest-project {
  padding-top: 142px;
}
body .lastest-project h2 {
  text-decoration: underline rgba(0, 184, 148, 0.2);
  font-size: 36px;
  margin-bottom: 33px;
}
body .lastest-project nav {
  margin-bottom: 58px;
  padding: 0;
}
body .lastest-project ul li {
  margin-right: 40px;
}
body .lastest-project ul li a {
  color: #707070 !important;
  padding: 0 !important;
  font-family: "PT Sans";
  font-size: 16px;
}
body .lastest-project ul li a:hover {
  color: #00b894 !important;
}
body .lastest-project ul .active a {
  color: #00b894 !important;
}
body .lastest-project .projects .row .text-block {
  background-color: #e66d6d;
  padding: 57px 35px;
  padding-bottom: 60px;
  text-align: center;
  margin-bottom: 30px;
}
body .lastest-project .projects .row .text-block h5 {
  color: #ffffff;
  font-size: 24px;
  font-weight: normal;
}
body .lastest-project .projects .row .text-block h6 {
  margin-bottom: 38px;
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
}
body .lastest-project .projects .row .text-block p {
  color: #ffffff;
  margin-bottom: 39px;
}
body .lastest-project .projects .row .text-block span {
  color: #ffffff;
  font-family: "Roboto Slab";
}
body .lastest-project .feedback {
  padding-top: 101px;
  padding-bottom: 125px;
}
body .lastest-project .feedback h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 53px;
}
body .lastest-project .feedback .row {
  padding: 0 15px;
}
body .lastest-project .feedback .row .text-block {
  padding: 69px 37px;
  padding-bottom: 75px;
  margin-bottom: 25px;
  border: solid 2px #e5e5e5;
}
body .lastest-project .feedback .row .text-block p {
  font-size: 16px;
  line-height: 30px;
  margin-top: 19px;
  margin-bottom: 41px;
}
body .lastest-project .feedback .row .text-block .avatar {
  position: relative;
}
body .lastest-project .feedback .row .text-block .avatar img {
  float: left;
  margin-right: 15px;
}
body .lastest-project .feedback .row .text-block .avatar h6 {
  vertical-align: middle;
  font-size: 18px;
  font-family: "Roboto Slab";
  color: #707070;
  padding-top: 14px;
  margin-bottom: 3px;
}
body .lastest-project .feedback .row .text-block .avatar h5 {
  font-size: 15px;
  font-family: "Roboto Slab";
  font-weight: normal;
  color: #707070;
}
body .lastest-project .feedback .row .text-block .avatar span {
  position: absolute;
  top: 20px;
  right: 0;
  font-family: "Mistral";
  font-size: 18px;
  color: #707070;
}
body .technical-support {
  margin-bottom: 137px;
}
body .technical-support .help-image {
  max-width: 45%;
  width: 100%;
  max-height: 645px;
}
body .technical-support .help {
  float: right;
  width: 55%;
  background-color: #ffffff;
}
body .technical-support .help .text-block {
  padding: 48px 0px;
  margin-left: 100px;
  max-width: 596px;
  width: 100%;
}
body .technical-support .help .text-block form #name,
body .technical-support .help .text-block form #email {
  padding: 16px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
  border: solid 1px #e5e5e5;
  width: 47.1%;
}
body .technical-support .help .text-block form #name {
  margin-right: 5.1%;
}
body .technical-support .help .text-block form #message {
  padding: 16px;
  padding-bottom: 8px;
  padding-top: 8px;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 25px;
  resize: none;
  width: 100%;
  height: 148px;
  border: solid 1px #e5e5e5;
}
body .technical-support .help .text-block form #button {
  background-color: #00b894;
  color: #ffffff;
  font-size: 16px;
  font-family: "PT Sans";
  box-shadow: none;
  border: none;
  padding: 11px 30px;
}
body .technical-support .help .text-block form #button:hover {
  background-color: #323232;
  color: #ffffff;
}
body .technical-support .help .text-block h5 {
  font-size: 22px;
  margin-bottom: 27px;
}
body .technical-support .help .text-block h5::after {
  display: block;
  margin-top: 15px;
  content: " ";
  background-color: #00b894;
  width: 50px;
  height: 2px;
}
body .technical-support .help .text-block h2 {
  text-decoration: underline rgba(0, 184, 148, 0.2);
  font-size: 36px;
  line-height: 50px;
  margin-bottom: 78px;
}
body .news {
  margin-bottom: 85px;
}
body .news .col-md-6 {
  margin: auto;
}
body .news h2 {
  text-align: center;
  text-decoration: underline rgba(0, 184, 148, 0.2);
  font-size: 48px;
  margin-bottom: 67px;
}
body .news .gray-background {
  width: 100%;
  max-height: 300px;
}
body .news .block {
  margin-bottom: 50px;
}
body .news .block .text-block {
  padding: 19px 28px 50px;
  border: solid 1px #e5e5e5;
  border-top: none;
}
body .news .block .text-block .person p {
  margin-bottom: 30px;
}
body .news .block .text-block .person p span {
  float: right;
}
body .news .block .text-block .information h5 {
  font-size: 18px;
  margin-bottom: 18px;
  color: #323232;
}
body .news .block .text-block .information p {
  margin-bottom: 28px;
}
body .news .block .text-block .information a {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 18px;
  color: #707070 !important;
}
body .news .block .text-block .information a:hover {
  color: #00b894 !important;
}
body .add_logos {
  text-align: center;
  margin-bottom: 120px;
}
body .add_logos img {
  margin-bottom: 25px;
  margin-right: 7%;
  margin-left: 7%;
}
body .add_logos img:first-child {
  margin-left: 0px;
}
body .add_logos img:last-child {
  margin-right: 0px;
}
footer {
  padding-top: 80px;
  background-color: #f5f6fb;
}
footer .foot {
  margin-bottom: 33px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .foot .foot-block:first-child {
  margin-top: 0;
}
footer .foot .foot-quik {
  padding-left: 8px;
}
footer .foot .foot-about {
  padding-right: 18px;
}
footer .foot .foot-block {
  margin-top: 15px;
}
footer .foot .foot-block .text-block p {
  line-height: 28px;
  max-width: 292px;
  margin-top: 32px;
}
footer .foot .foot-block h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 33px;
}
footer .foot .foot-block ul {
  padding: 0;
  padding-left: 2px;
}
footer .foot .foot-block ul li {
  margin-bottom: 13px;
}
footer .foot .foot-block ul li a {
  color: #707070;
  font-size: 14px;
}
footer .foot .foot-block ul li a:hover {
  opacity: 0.6;
}
footer .foot .foot-block ul li:last-child {
  margin-bottom: 0;
}
footer .foot .send-mail form {
  float: left;
}
footer .foot .send-mail form input {
  width: 245px;
  padding: 10px;
  padding-bottom: 12px;
  border: solid 1px #e5e5e5;
  border-right: none;
  font-size: 14px;
  font-family: "PT Sans";
  color: #707070;
}
footer .foot .send-mail form a {
  margin-left: -6px;
}
footer .foot .send-mail form a:hover {
  opacity: 0.6;
}
footer .end {
  padding: 25px 0;
  border-top: solid 2px #e5e5e5;
}
footer .end .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .end .container p {
  margin-bottom: 0;
}
footer .end .container .text-block p {
  float: left;
}
footer .end .container .text-block ul {
  margin-bottom: 0;
  padding-left: 10px;
  float: left;
}
footer .end .container .text-block ul li {
  float: left;
}
@media (max-width: 1400px) {
  body .technical-support {
    margin-bottom: 80px;
  }
  body .technical-support .help-image {
    max-width: 100%;
  }
  body .technical-support .help {
    float: none;
    width: 100%;
  }
  body .technical-support .help .text-block {
    margin: auto;
    max-width: 70%;
  }
}
@media (max-width: 1200px) {
  body main .about-me {
    text-align: center;
    padding-bottom: 80px;
  }
  body main .about-me h5::after {
    margin: auto;
  }
  body main .about-me .text-block {
    margin-right: 0;
    max-width: 100%;
  }
  body main .about-me .text-block h3 {
    margin-bottom: 45px;
  }
}
@media (max-width: 1090px) {
  body main .lastest-project .feedback .row .text-block {
    max-width: 700px;
    margin: auto;
    margin-bottom: 25px;
  }
}
@media (max-width: 992px) {
  body header .head-banner {
    text-align: center;
  }
  body header .head-banner h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  body header .head-banner p {
    margin-right: auto;
    margin-left: auto;
  }
  body main .about-me .text-block h3 {
    font-size: 30px;
  }
  body main .services {
    padding-top: 120px;
    padding-bottom: 80px;
  }
  body main .services h1 {
    font-size: 36px;
  }
  body main .skill-statistics {
    padding-bottom: 80px;
    padding-top: 80px;
  }
  body main .skill-statistics h1 {
    font-size: 36px;
  }
  body main .skill-statistics .skills {
    padding-left: 40px;
    padding-right: 40px;
  }
  body main .lastest-project {
    padding-bottom: 80px;
    padding-top: 80px;
  }
  body main .lastest-project .feedback {
    padding-bottom: 0;
    padding-top: 80px;
  }
  body main .lastest-project h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  body main .technic-support .help {
    padding-left: 25px;
    padding-right: 25px;
  }
  body main .technic-support .help .text-block {
    max-width: 100%;
  }
  body main .technic-support .help .text-block h2 {
    font-size: 26px;
    margin-bottom: 40px;
  }
  body main .technic-support .help .text-block form #name {
    width: 100%;
    margin-bottom: 25px;
    margin-right: 0;
  }
  body main .technic-support .help .text-block form #email {
    width: 100%;
  }
  body footer .foot .foot-block {
    margin-top: 0;
    width: 33.333%;
    margin-bottom: 25px;
    text-align: center;
  }
  body footer .foot .foot-about {
    margin-right: 0;
    order: 4;
  }
  body footer .foot .send-mail {
    margin-top: 50px;
    width: 100%;
  }
  body footer .foot .send-mail form {
    width: 100%;
  }
}
@media (max-width: 767px) {
  body header .head-banner h2 {
    font-size: 28px;
  }
  body header .head-banner h4 {
    font-size: 22px;
  }
  body header .head-banner a {
    display: block;
    margin-right: 0;
    margin-left: 0;
  }
  body header .head-banner .about {
    margin-bottom: 50px;
  }
  body main .about-me .text-block h3 {
    line-height: 20px;
    font-size: 24px;
    margin-bottom: 25px;
  }
  body .news .block {
    max-width: 370px;
    margin: auto;
    margin-bottom: 30px;
  }
  body footer .end {
    padding: 15px 0;
  }
  body footer .end .container {
    display: block;
    text-align: center;
  }
  body footer .end .container .text-block {
    display: inline-block;
    margin-top: 15px;
  }
  body footer .foot .foot-block {
    width: 50%;
  }
  body footer .foot .foot-quik {
    order: 3;
  }
  body footer .foot .foot-about {
    order: 4;
  }
  body footer .foot .send-mail {
    margin-top: 0;
  }
}
@media (max-width: 640px) {
  body footer .foot .foot-block {
    margin-bottom: 50px;
    width: 100%;
  }
  body footer .foot .foot-block .text-block p {
    max-width: 100%;
  }
  body footer .foot .send-mail {
    margin-top: 0;
  }
}
